
; for MoonShell2.00

[MetaData]

Author=Moonlight
Comment=Default for global.

; Color format: RGB24 (RGB888)

[OwnerDrawText]

Setup_Top=0
Setup_Bottom=0
BookmarkMenu=0
FileList_Top=0
Custom_Top=0
DisableParticles=0

[Calender]

Enabled=1
PosX=8
PosY=136

[Setup]

HelpTop_Text=e0e0e0
HelpBody_Text=c0c0c0
Label_Text=ffffff
Check_Text=ffffff
Button_NormalText=000000
Button_PressText=000000

[Component]

HelpTop_Text=d0d0d0
HelpBody_Text=a0a0a0
Label_Text=000000
TitleLabel_Text=ffffff
Check_Text=000000
Button_NormalHighlight=e8e8e8
Button_NormalShadow=484848
Button_NormalBG=d0d0d0
Button_NormalText=000000
Button_PressHighlight=484848
Button_PressShadow=e8e8e8
Button_PressBG=a0a0a0
Button_PressText=000000
SoftwareScrollBar_Frame=b0a0c0
SoftwareScrollBar_BG=808080

[ErrorDialog]

MessageText=000000

[FileList]

HelpTop_Text=000000
HelpBody_Text=000000
DeleteFileDialog_Title_Text=ffffff
DeleteFileDialog_Body_Text=000000
FolderNameText=000000
FileNameText=000000
SelectText=f0f0f8
PopupBG=404040
PopupFrame=f8f8f8
PopupText=f8f8f8
ID3TagText=ffffff
ID3TagProgressBarAdd=000000

[ScreenSaverCustom]

BG=404040
Label_Text=c0c0c0
TitleLabel_Text=808080
Check_Text=c0c0c0

[Launch]

EmptyText=000000
FileNameText=000000
NDSFileInfoText=000000
SaveFileInfoText=000000

[SystemMenu]

ItemText=000000
ItemSelectText=ffffff

[Video]

InitBG=000000
FilenameShadow=404080
FilenameText=f8f8f8
VolumeShadow=402020
VolumeText=8080a0
VolumeMaxShadow=602020
VolumeMaxText=e0c0c0
InfoBG=000000
InfoText=f8f8f8
FrameCacheOff=606098
FrameCacheOn=7070a8
FrameCacheWarn=f84040

[TextView]

MainText=000000 ; Pure black (000000) only.
ScrollBar_Frame=808080
ScrollBar_Inside=e0e0e0
BookmarkMenu_TitleText=000000
BookmarkMenu_Empty=404040
BookmarkMenu_Exists=000000
PreviewText=000000
Line=e0e0e0

; Please specify a color near white.
Bookmark0_FillBox=cceaff
Bookmark1_FillBox=fff5cc
Bookmark2_FillBox=ffe6fd
Bookmark3_FillBox=e5ffcc

[Calender_Normal]

BG_Sunday=f88080
BG_Satday=40f8f8
BG_Today=000040
BG_Normal=000000
FrameOutColor=a0a0c0
FrameInColor=c0c0e0

[Calender_Digital]

BG_Sunday=b08080
BG_Satday=40b0b0
BG_Today=000040
BG_Normal=000000
FrameOutColor=a0a0b0
FrameInColor=c0c0d0

[Calender_Extend]

BG_Sunday=f88080
BG_Satday=40f8f8
BG_Today=400000
BG_Normal=000000
FrameOutColor=c0a0a0
FrameInColor=e0c0c0

[MemoList]

TitleText=ffffff
FileNumText=ffffff

HelpText_Normal=000000
HelpText_Shadow=ffffff

FilenameText=000000
SelectText=ffffff

[MemoEdit]

HelpText_Normal=000000
HelpText_Shadow=ffffff

FileInfo_Normal=ffffff
FileInfo_Shadow=000000

