; This file request UTF-8 format.
; Notice: Case sensitive.

[Global]
Title=English full keys.
Maker=Moonlight.
TargetCodePage=0
IME=Direct
OSK=Buttons

; ----------------------------------------------------
; keys
; BackSpace and Enter and Space and Shift and ShiftLock have special icon.
; Special keys request "OrgType=Single".

[NewKey]
Rect=2,38,20,22
Show=
OrgType=Shift
OrgChars=1!
[NewKey]
Rect=24,38,20,22
Show=
OrgType=Shift
OrgChars=2@
[NewKey]
Rect=46,38,20,22
Show=
OrgType=Shift
OrgChars=3#
[NewKey]
Rect=68,38,20,22
Show=
OrgType=Shift
OrgChars=4$
[NewKey]
Rect=90,38,20,22
Show=
OrgType=Shift
OrgChars=5%
[NewKey]
Rect=112,38,20,22
Show=
OrgType=Shift
OrgChars=6^
[NewKey]
Rect=134,38,20,22
Show=
OrgType=Shift
OrgChars=7&
[NewKey]
Rect=156,38,20,22
Show=
OrgType=Shift
OrgChars=8*
[NewKey]
Rect=178,38,20,22
Show=
OrgType=Shift
OrgChars=9(
[NewKey]
Rect=200,38,20,22
Show=
OrgType=Shift
OrgChars=0)
[NewKey]
Rect=222,38,14,22
Show=
OrgType=Shift
OrgChars=-_
[NewKey]
Rect=238,38,15,22
Show=
OrgType=Shift
OrgChars==+
[NewKey]
Rect=2,72,9,22
Show=
OrgType=Shift
OrgChars=`~
[NewKey]
Rect=13,72,20,22
Show=
OrgType=Shift
OrgChars=qQ
[NewKey]
Rect=35,72,20,22
Show=
OrgType=Shift
OrgChars=wW
[NewKey]
Rect=57,72,20,22
Show=
OrgType=Shift
OrgChars=eE
[NewKey]
Rect=79,72,20,22
Show=
OrgType=Shift
OrgChars=rR
[NewKey]
Rect=101,72,20,22
Show=
OrgType=Shift
OrgChars=tT
[NewKey]
Rect=123,72,20,22
Show=
OrgType=Shift
OrgChars=yY
[NewKey]
Rect=145,72,20,22
Show=
OrgType=Shift
OrgChars=uU
[NewKey]
Rect=167,72,20,22
Show=
OrgType=Shift
OrgChars=iI
[NewKey]
Rect=189,72,20,22
Show=
OrgType=Shift
OrgChars=oO
[NewKey]
Rect=211,72,20,22
Show=
OrgType=Shift
OrgChars=pP
[NewKey]
Rect=233,72,20,22
Show=
OrgType=Single
OrgChars=[BackSpace]
[NewKey]
Rect=2,98,20,22
Show=
OrgType=Single
OrgChars=[CapsLock]
[NewKey]
Rect=24,98,20,22
Show=
OrgType=Shift
OrgChars=aA
[NewKey]
Rect=46,98,20,22
Show=
OrgType=Shift
OrgChars=sS
[NewKey]
Rect=68,98,20,22
Show=
OrgType=Shift
OrgChars=dD
[NewKey]
Rect=90,98,20,22
Show=
OrgType=Shift
OrgChars=fF
[NewKey]
Rect=112,98,20,22
Show=
OrgType=Shift
OrgChars=gG
[NewKey]
Rect=134,98,20,22
Show=
OrgType=Shift
OrgChars=hH
[NewKey]
Rect=156,98,20,22
Show=
OrgType=Shift
OrgChars=jJ
[NewKey]
Rect=178,98,20,22
Show=
OrgType=Shift
OrgChars=kK
[NewKey]
Rect=200,98,20,22
Show=
OrgType=Shift
OrgChars=lL
[NewKey]
Rect=222,98,31,22
Show=
OrgType=Single
OrgChars=[Enter]
[NewKey]
Rect=2,124,31,22
Show=
OrgType=Single
OrgChars=[Shift]
[NewKey]
Rect=35,124,20,22
Show=
OrgType=Shift
OrgChars=zZ
[NewKey]
Rect=57,124,20,22
Show=
OrgType=Shift
OrgChars=xX
[NewKey]
Rect=79,124,20,22
Show=
OrgType=Shift
OrgChars=cC
[NewKey]
Rect=101,124,20,22
Show=
OrgType=Shift
OrgChars=vV
[NewKey]
Rect=123,124,20,22
Show=
OrgType=Shift
OrgChars=bB
[NewKey]
Rect=145,124,20,22
Show=
OrgType=Shift
OrgChars=nN
[NewKey]
Rect=167,124,20,22
Show=
OrgType=Shift
OrgChars=mM
[NewKey]
Rect=189,124,20,22
Show=
OrgType=Shift
OrgChars=,<
[NewKey]
Rect=211,124,20,22
Show=
OrgType=Shift
OrgChars=.>
[NewKey]
Rect=233,124,20,22
Show=
OrgType=Single
OrgChars=[Shift]
[NewKey]
Rect=24,150,20,22
Show=
OrgType=Shift
OrgChars=[{
[NewKey]
Rect=46,150,20,22
Show=
OrgType=Shift
OrgChars=]}
[NewKey]
Rect=68,150,20,22
Show=
OrgType=Shift
OrgChars=\|
[NewKey]
Rect=90,150,86,22
Show=
OrgType=Single
OrgChars=[Space]
[NewKey]
Rect=178,150,20,22
Show=
OrgType=Shift
OrgChars=;:
[NewKey]
Rect=200,150,20,22
Show=
OrgType=Shift
OrgChars=""
[NewKey]
Rect=222,150,20,22
Show=
OrgType=Shift
OrgChars=/?

