DPG Encoder Language file for Chinese Traditional by nhlay. (2006/12/12)
新細明體
9
136
來源視訊檔案(&S)：
選擇
取消
套用
顯示選項(&E)
音訊選項
取樣率
Hz
位元率
Kbps
音量
使用 mencoder.exe 來取得音訊。
使用 ffmpeg.exe 來取得音訊。
使用 DirectShow 和 extractwave.exe (高速模式)
使用 DirectShow 和 extractwave.exe (重視相容性模式)
使用預先解碼的音訊檔案載入。 (MediaFilename.wav)
重新編碼視訊串流
視訊串流重新編碼選項
視訊寬度
像素
視訊外觀比例
自動偵測
4:3 (理論的大小)
16:9 (寬螢幕)
1:2.35 (寬螢幕電影)
視訊位元率
Kbps
視訊幀率
幀/秒
視訊亮度
模糊
暗
亮
翻轉視訊
嚴重錯誤: 請指定一個 256x192 像素以下的 MPEG 檔案。
關於幀率\n\n這是一個 %ffps 的 MPEG 檔案。\n推薦 24fps 以下的幀率。要繼續執行處理嗎？
無法偵測視訊大小。
無法偵測總播放時間。
不正常的外觀比例。
建立管道錯誤。
變更管道屬性錯誤。
無法取得音訊串流。\n請嘗試其他的方法。 (mencoder 或 ffmpeg 等…)
自動偵測。 (如果 DirectShow 無法轉換時，請嘗試。)
使用 ffmpeg 準備視訊。 (特殊檔案用) (速度慢)
使用 mencoder 準備視訊。 (尚未支援)
輸出路徑 : 
變更
請選擇您要輸出的資料夾。
請移動到要輸出的資料夾並按下儲存按鈕。
檔案(&F)
結束(&X)
選項(&O)
顯示記錄(&S)
語言(&L)
關於(&A)
請拖曳影片檔案到這裡。\n請不要拖曳無法對應的檔案。
取消
正在取消處理…
已取消。
無法從影片檔案取得幀數。
[WMV3 / Windows Media Video 9] 尚未支援的格式。
像素格式
RGB15 速度優先
RGB18 標準
RGB21 品質優先
RGB24 舊標準
進階設定
