DPG Encoder Language file for Japanese by Moonlight. (2006/12/13)
ＭＳ Ｐゴシック
9
128
変換元メディアファイル(&S)
ファイルを開く
キャンセル
適用
詳細設定 (&E)
サウンドオプション
周波数
Hz
ビットレート
kbps
音量
mencoder.exeを使って音声を取得
ffmpeg.exeを使って音声を取得
extractwave.exe(高速モード)とDirectShowを使う
extractwave.exe(互換性重視モード)とDirectShowを使う
デコード済みwaveをファイルから読み込む(MediaFilename.wav)
ビデオストリームを再圧縮する
再圧縮オプション
画面横サイズ
ピクセル
縦横比
自動検出
4:3 (アカデミックサイズ)
16:9 (ワイドスクリーン)
1:2.35 (シネマスコープ)
ビットレート
kbps
秒間フレーム数
fps
明るさ
ブラー
深く
浅く
上下反転
致命的なエラー：256x192ピクセル以下のmpegファイルを指定して下さい。
フレームレートについて\n\n選択された秒間フレーム数は%ffpsです。\n展開が遅いので、24fps以下を推奨します。処理を続行しますか？
画像サイズが取得できませんでした。
総演奏時間が取得できませんでした。
アスペクト比が異常です。
パイプの作成に失敗しました。
パイプの属性変更に失敗しました。
オーディオストリームが取得できませんでした。\n別の方法(mencoderやffmpegなど)で試してみてください。
自動選択（DirectShowで直接変換できなかったら前準備を試みる）
常にffmpegで前準備してから変換する (特殊ファイル用) (低速)
常にmencoderで前準備してから変換する (未対応)
出力先 : 
変更
出力先フォルダを選択してください。
出力するフォルダに移動して保存ボタンを押してください。
ファイル (&F)
終了 (&X)
オプション (&O)
ログ表示 (&S)
Language (&L)
バージョン情報 (&A)
ここに動画ファイルをドラッグ＆ドロップしてください。\n未対応ファイルは入れないでください。（チェックしません）
キャンセル
停止処理中です…
キャンセルしました。
秒間フレーム数が取得できませんでした。
[WMV3 / Windows Media Video 9]フォーマットは変換できません。
画像形式
RGB15 スピード優先
RGB18 標準
RGB21 品質優先
RGB24 旧標準
高度な設定
カスタム設定
MEncoder: カスタム設定
MEncoder: 低画質プロファイル （高速エンコード）
MEncoder: 高画質プロファイル （低速エンコード）
