DPG Encoder Language file for Korean by Dual Screen. (2006/02/24)
굴림체
9
129
변환할 동영상 파일 :
파일선택
취소
시작
추가설정
오디오 설정
샘플링 레이트
Hz
비트레이트
kbps
음량
mencoder.exe를 사용. (권장)
ffmpeg.exe를 사용, 가장 빠른 방법입니다.
extractwave.exe를 사용, DirectShow를 이용 128kbyte/block
extractwave.exe를 사용, DirectShow를 이용(호환성 중시) 4byte/block
압축하지 않습니다. Wave 파일로 부터 읽어들입니다.(MediaFilename.wav)
영상을 재인코딩 합니다.
영상 인코딩 옵션
화면크기
픽셀
화면비율
자동감지
4:3 (일반 TV)
16:9 (와이드)
1:2.35 (시네마스코프)
비트레이트
kbps
프레임레이트
fps
밝기
번짐효과
짙게
옅게
화면뒤집기
오류 : 256x192 픽셀 이하로 설정 해 주세요.
프레임 레이트에 대해서\n\n이 영상은 %ffps 입니다.\n24fps 이나 24fps 이하의 값을 추천합니다. 계속 하시겠습니까?
크기를 알 수 없습니다.
전체 재생 시간을 알 수 없습니다.
화면 비율이 올바르지 않습니다.
파이프 작성에 실패 하였습니다.
파이프 속성 변경에 실패 하였습니다.
오디오를 추출할 수 없습니다. 다른방법으로 시도해 보세요.

