
; JPN
; ファイルリストに表示しないフォルダ名をフルパスで指定して下さい。
; このファイルはUTF-8で記述して下さい。最大64フォルダまで指定できます。

; ENG
; Please specify the folder name (full path) that doesn't want to be displayed in the file list.
; Describe this file with UTF-8 format.

; FRA
; Veuillez indiquer dans ce fichier le nom des dossiers (avec le chemin complet) à ne pas afficher dans le navigateur de fichier.
; Ce fichier est au format UTF-8. On peut y indiquer 64 dossiers maximum.

; ESP
; Puede indicar el nombre de la carpeta (con la dirección completa) que no desea que se muestre en la lista de archivos.
; El archivo está en formato UTF-8. Sólo se puede indicar un máximo de 64 carpetas.

; KOR
; 파일목록에 표시되지 않을 폴더명을 전체 경로와 함께 지정해 주세요.
; 이 파일은 반드시 저장하실 때 UTF-8 포맷으로 저장하셔야 하며, 최대 64개의 폴더를 지정할 수 있습니다.

; RUS
; Пожалуйста, укажите полное название папки (полный путь папки), которую не следует отображать.
; Данный файл должен быть сохранён в формате UTF-8. Максимально допустимое количество папок - 64.

; Hide MoonShell2 system folder.
;/moonshl2

; Hide DustBox folder.
;/dustbox

; Hide older MoonShell and EZ5 data folder.
/moonshl

; Hide DSTT and DSTT Advance.
/TTMenu

; Hide DSTT YSMenu.
/YSMenu

; Hide G6Lite and M3Real.
/SYSTEM

; Hide R4 and n5 and M3Simply and ND1 and NPlayer and R4Pro(AKRPG clone) and R4SDHC and MARS(R4 clone) clone and R4Advance and R4Deluxe(R4Advance clone) and R4III and R4New and R4Plus and R4Ultra(AKRPG clone).
/_system_

; Hide AceKard+.
/system

; Hide AceKardRPG.
/__rpg

; Hide AceKard2/2i.
/__ak2

; Hide AceKard2/2i AKAIO.
/__aio

; Hide iTouchDS.
/iTouch

; Hide Ninjapass X9TF.
/TFSYSTEM

; Hide Supercard DSONE.
/scshell

; Hide EDGE.
/EDGE

