
; This file is not translated. It is because Moonlight is a lazy person.

; JPN
; 変更の必要がなさそうな設定項目を集めたファイルです。
; 主な設定はSTARTボタンのシステムメニューから環境設定を行ってください。

; ENG
; This file has little alterations necessary.
; Please do the main environmental setting from the system menu with START button.

; FRA
; Ce fichier contient les paramètres de Moonshell 2.
; Les principaux sont paramétrables en sélectionnant "Configuration" dans le menu qui apparaît en pressant START.

; KOR
; 특별히 변경할 필요가 없는 항목들의 설정파일 입니다.
; 주요 설정은 START 버튼을 눌러 나오는 시스템 메뉴의 환경설정에서 하시면 됩니다.

[System]
; A detailed log is output to 'logbuf.txt'. This is for debugging.
DetailsDebugLog=0
; The GBA enhancing memory cartridge is used. 0= unused, 1= used.
UseGBACartForSwapMemory=1
; The VRAM cache is a high-speed drawing method. This doesn't work correctly in EZ5 and SC. Please change to disabled "=0".
VRAMCacheEnabled=1

[DiskAdapter]
; If '64kbyte cluster FAT disk' is used, it is 1. Requirement 0.
SlowDiskAccess=0
; A detailed log for check disk is output to 'logbuf.txt'. This is for debugging.
CheckDiskType1=0
; "16bits reading test" is disregarded. Requirement 0.
Ignore16bitReadTest=0
; 16bits reading access is judged automatically. Requirement 0.
AutoDetect1632bitsReadAccessMode=0
; Not recommended.
AlwaysDisabledCheckDisk=0

[KeyRepeat]
; Repetition beginning time. Unit of 1/60sec.
DelayCount=40
; Repetition return time. Unit of 1/60sec.
RateCount=10

[PlayList]
; A heavy decoder doesn't simplify drawing either. 0= Relation with complex flag, 1= Always full drawing.
IgnoreComplexDecoderFlag=0
; Ignore play mode in the user's next or prev button operation. 0= Relational with play mode, 1= Always next or prev one.
IgnorePlayMode_AlwaysOne_FromUserRequest=0

[FileList]
; The mode for the car accessory is made effective. 0= Normal, 1= For car.
CarSupplyMode=0
; An upper and lower screen is replaced. 0= Normal, 1= Swapped.
SwapTopBottomDisplay=0
; Auto power off timer. The power supply shuts down when there is no input during specified time. 0= Disabled.
PowerOffTimerWhileNoInput=3600
; When music is begun, the MP3 controller is displayed. 0= Do not care, 1= Always displayed.
WhenMusicShowMP3Cnt=0

[GMEPlugin]
ReverbLevel=64
; SimpleLPF: 0=None, 1=Lite, 2=Heavy.
SimpleLPF=1
; DefaultLengthSec: 0=Infinity loop.
DefaultLengthSec=90
NSF_EnabledMultiTrack=1
GBS_EnabledMultiTrack=1
AY_EnabledMultiTrack=1
KSS_EnabledMultiTrack=1
HES_MaxTrackNumber=32

[SPCPlugin]
; DefaultLengthSec: 0=Infinity loop.
DefaultLengthSec=180

[M4APlugin]
; ExtMP4isProcessedAsM4A: 1=Show file list with *.mp4 file.
ExtMP4isProcessedAsM4A=1
; Ext3GPisProcessedAsM4A: 1=Show file list with *.3gp file.
Ext3GPisProcessedAsM4A=0
; The background color of the artwork image is specified. RGB24(RRGGBB)
ArtWorkBGColor=808080

[MikModPlugin]
MaxVoiceCount=32
Flag_Interpolate=1
Flag_Surround=1
Flag_HQMixer=0
Channels=2
Frequency=32768

[MIDPlugin]
ShowEventMessage=0
MaxVoiceCount=32
GenVolume=100
ReverbFactor_ToneMap=64
ReverbFactor_DrumMap=48
ShowInfomationMessages=1

[FLACPlugin]
AcculacySeeking=0

[TextPlugin]
AlwayUseTextEditor=0

