DPG Encoder Language file for Japanese by Moonlight. (2006/12/13)
ＭＳ Ｐゴシック
9
128
変換元メディアファイル(&S)
ファイルを開く
キャンセル
適用
詳細設定 (&E)
サウンドオプション
ビットレート
kbps
音量
ビデオオプション
縦横比
自動検出
4:3 (アカデミックサイズ)
16:9 (ワイドスクリーン)
1:2.35 (シネマスコープ)
ビットレート
kbps
秒間フレーム数
fps
自動フレームレート調整
明るさ
ブラー
深く
浅く
上下反転
フレームレートについて\n\n選択された秒間フレーム数は%ffpsです。\n展開が遅いので、24fps以下を推奨します。処理を続行しますか？
パイプの作成に失敗しました。
パイプの属性変更に失敗しました。
オーディオストリームが取得できませんでした。\n別の方法(常にffmpegで前準備するなど)で試してみてください。
自動選択（DirectShowで直接変換できなかったら前準備を試みる）
常にffmpegで前準備してから変換する (特殊ファイル用) (低速)
出力先 : 
変更
出力先フォルダを選択してください。
出力するフォルダに移動して保存ボタンを押してください。
オプション (&O)
ログ表示 (&L)
バージョン情報 (&A)
終了時シャットダウン (&S)
ここに動画ファイルをドラッグ＆ドロップしてください。\n未対応ファイルは入れないでください。（チェックしません）
キャンセル
停止処理中です…
キャンセルしました。
秒間フレーム数が取得できませんでした。
[WMV3 / Windows Media Video 9]フォーマットは変換できません。
高度な設定
経過時間: %s 推定残り時間: %s
エンコード終了時にシャットダウンするように設定しました。\nこの設定は起動するたびにクリアされます。
