DSM Encoder Language file for Simplified Chinese by Moonlight
宋体
9
134
视频源文件:
选择
取消
应用
显示选项
音频编码选项
比特率
kbps
音量
视频编码选项
视频比例
自动检测
4:3 (普通)
16:9 (宽屏)
1:2.35 (电影宽屏)
视频比特率
kbps
视频帧速
fps
自动调整
视频亮度
虚化
深度
浅
图像翻转
关于帧速建议\n\n当前文件帧速为%ffps.\n建议为24fps或以下。继续吗？
产生管道错误。
改变管道参数错误。
无法获取音频，请尝试其他模式。
自动检测(当不能用DirectShow转换时，尝试其他方法)
用ffmpeg来处理视频(适用于特殊格式)(速度慢)
输出目录: 
浏览...
选择输出目录
选择输出目录，然后按“保存”按钮。
选项(&O)
显示(&L)
关于(&A)
自动关机(&S)
请用鼠标拖拉要转换的电影文件到这里。\n请不要尝试放入不支持的电影格式。
取消
等待取消...
取消了。
无法得到电影文件的帧速。
不支持[WMV3/Windows Media Video 9]格式。
高级设定
已用时间: %s 估计剩余时间: %s
设置此选项将在转换完毕时自动关机。\n\n下次开始，这个选项将自动取消。