DPG Encoder Language file for Korean by 체리체리(다음 NINTENDO-DS 카페). (2009/02/21)
굴림체
9
129
변환할 동영상 :
선택
취소
적용
옵션 보이기
오디오 스트림 인코드 옵션
비트레이트
kbps
볼륨
비디오 스트림 인코드 옵션
영상 화면 비
자동감지
4:3 (일반화면)
16:9 (와이드화면)
1:2.35 (극장화면)
비디오 비트레이트
kbps
비디오 프레임레이트
fps
자동 조정
영상 밝기
블러효과
강함
약함
화면 뒤집기
프레임 레이트 관련\n\n이 동영상은 %ffps 입니다.\n24fps 이나 그 이하를 권장합니다. 계속할까요?
파이프 생성 에러.
파이프 속성변경 에러.
오디오 스트림을 찾을 수 없습니다.\n다른 방식으로 해보시기 바랍니다.
자동감지. (DirectShow를 이용해서 변환이 불가능할시 예비작업을 하시기 바랍니다.)
ffmpeg을 사용해서 동영상 준비하기. (특정 포맷의 동영상에 사용) (느림)
저장할 곳 : 
변경
저장할 곳을 선택하십시요.
저장할 곳을 선택하신 후 저장 버튼을 누르세요.
옵션 (&O)
로그보기 (&L)
정보 (&A)
자동끄기 (&S)
동영상 파일을 끌어와 넣어주세요.\n지원하지 않는 포맷의 파일을 넣지 마세요.
취소하기
취소되기를 기다리는 중...
취소됨.
동영상의 FPS를 알 수 없습니다.
지원되지 않는 [WMV3 / Windows Media Video 9] 포맷임.
고급 설정
작업 시간: %s 추정 남은 시간: %s
변환작업이 끝난 후 종료를 합니다, 이 기능이 해제되었습니다.
