; This file request UTF-8 format.
; Notice: Case sensitive.

[Global]
Title=Japanese full keys. 日本語 漢字入力
Maker=Moonlight.
TargetCodePage=932
IME=SKK
OSK=Buttons

; -----------------------------------------
; Numbers

[NewKey]
Rect=5,8,22,24
Show=
OrgType=Single
OrgChars=1
[NewKey]
Rect=27,8,22,24
Show=
OrgType=Single
OrgChars=2
[NewKey]
Rect=49,8,22,24
Show=
OrgType=Single
OrgChars=3
[NewKey]
Rect=71,8,22,24
Show=
OrgType=Single
OrgChars=4
[NewKey]
Rect=93,8,22,24
Show=
OrgType=Single
OrgChars=5
[NewKey]
Rect=115,8,22,24
Show=
OrgType=Single
OrgChars=6
[NewKey]
Rect=137,8,22,24
Show=
OrgType=Single
OrgChars=7
[NewKey]
Rect=159,8,22,24
Show=
OrgType=Single
OrgChars=8
[NewKey]
Rect=181,8,22,24
Show=
OrgType=Single
OrgChars=9
[NewKey]
Rect=203,8,22,24
Show=
OrgType=Single
OrgChars=0
[NewKey]
Rect=228,8,24,24
Show=
OrgType=Single
OrgChars=[Change]

; ----------------------------------------------------
; Control keys
; BackSpace and Enter and Space and Shift and ShiftLock have special icon.

[NewKey]
Rect=228,40,22,36
Show=
OrgType=Single
OrgChars=[BackSpace]
[NewKey]
Rect=228,88,22,48
Show=
OrgType=Single
OrgChars=[Enter]
[NewKey]
Rect=228,148,22,36
Show=
OrgType=Single
OrgChars=[Space]

; -----------------------------------------
; Line of JPN/A

[NewKey]
Rect=5,40,22,24
Show=
OrgType=Single
OrgChars=あ
[NewKey]
Rect=5,64,22,24
Show=
OrgType=Single
OrgChars=い
[NewKey]
Rect=5,88,22,24
Show=
OrgType=Single
OrgChars=う
[NewKey]
Rect=5,112,22,24
Show=
OrgType=Single
OrgChars=え
[NewKey]
Rect=5,136,22,24
Show=
OrgType=Single
OrgChars=お
[NewKey]
Rect=5,160,22,24
Show=
OrgType=Single
OrgChars=小

; -----------------------------------------
; Line of JPN/KA

[NewKey]
Rect=27,40,22,24
Show=
OrgType=Single
OrgChars=か
[NewKey]
Rect=27,64,22,24
Show=
OrgType=Single
OrgChars=き
[NewKey]
Rect=27,88,22,24
Show=
OrgType=Single
OrgChars=く
[NewKey]
Rect=27,112,22,24
Show=
OrgType=Single
OrgChars=け
[NewKey]
Rect=27,136,22,24
Show=
OrgType=Single
OrgChars=こ

; ----------------------------------------------------
; Line of JPN/SA

[NewKey]
Rect=49,40,22,24
Show=
OrgType=Single
OrgChars=さ
[NewKey]
Rect=49,64,22,24
Show=
OrgType=Single
OrgChars=し
[NewKey]
Rect=49,88,22,24
Show=
OrgType=Single
OrgChars=す
[NewKey]
Rect=49,112,22,24
Show=
OrgType=Single
OrgChars=せ
[NewKey]
Rect=49,136,22,24
Show=
OrgType=Single
OrgChars=そ

; ----------------------------------------------------
; Line of JPN/TA

[NewKey]
Rect=71,40,22,24
Show=
OrgType=Single
OrgChars=た
[NewKey]
Rect=71,64,22,24
Show=
OrgType=Single
OrgChars=ち
[NewKey]
Rect=71,88,22,24
Show=
OrgType=Single
OrgChars=つ
[NewKey]
Rect=71,112,22,24
Show=
OrgType=Single
OrgChars=て
[NewKey]
Rect=71,136,22,24
Show=
OrgType=Single
OrgChars=と
[NewKey]
Rect=71,160,22,24
Show=
OrgType=Single
OrgChars=っ

; ----------------------------------------------------
; Line of JPN/NA

[NewKey]
Rect=93,40,22,24
Show=
OrgType=Single
OrgChars=な
[NewKey]
Rect=93,64,22,24
Show=
OrgType=Single
OrgChars=に
[NewKey]
Rect=93,88,22,24
Show=
OrgType=Single
OrgChars=ぬ
[NewKey]
Rect=93,112,22,24
Show=
OrgType=Single
OrgChars=ね
[NewKey]
Rect=93,136,22,24
Show=
OrgType=Single
OrgChars=の

; ----------------------------------------------------
; Line of JPN/HA

[NewKey]
Rect=115,40,22,24
Show=
OrgType=Single
OrgChars=は
[NewKey]
Rect=115,64,22,24
Show=
OrgType=Single
OrgChars=ひ
[NewKey]
Rect=115,88,22,24
Show=
OrgType=Single
OrgChars=ふ
[NewKey]
Rect=115,112,22,24
Show=
OrgType=Single
OrgChars=へ
[NewKey]
Rect=115,136,22,24
Show=
OrgType=Single
OrgChars=ほ
[NewKey]
Rect=115,160,22,24
Show=
OrgType=Single
OrgChars=゛

; ----------------------------------------------------
; Line of JPN/MA

[NewKey]
Rect=137,40,22,24
Show=
OrgType=Single
OrgChars=ま
[NewKey]
Rect=137,64,22,24
Show=
OrgType=Single
OrgChars=み
[NewKey]
Rect=137,88,22,24
Show=
OrgType=Single
OrgChars=む
[NewKey]
Rect=137,112,22,24
Show=
OrgType=Single
OrgChars=め
[NewKey]
Rect=137,136,22,24
Show=
OrgType=Single
OrgChars=も
[NewKey]
Rect=137,160,22,24
Show=
OrgType=Single
OrgChars=゜

; ----------------------------------------------------
; Line of JPN/YA

[NewKey]
Rect=159,40,22,24
Show=
OrgType=Single
OrgChars=や
[NewKey]
Rect=159,64,22,24
Show=
OrgType=Single
OrgChars=ゆ
[NewKey]
Rect=159,88,22,24
Show=
OrgType=Single
OrgChars=よ
[NewKey]
Rect=159,112,22,24
Show=
OrgType=Single
OrgChars=ゃ
[NewKey]
Rect=159,136,22,24
Show=
OrgType=Single
OrgChars=ゅ
[NewKey]
Rect=159,160,22,24
Show=
OrgType=Single
OrgChars=ょ

; ----------------------------------------------------
; Line of JPN/RA

[NewKey]
Rect=181,40,22,24
Show=
OrgType=Single
OrgChars=ら
[NewKey]
Rect=181,64,22,24
Show=
OrgType=Single
OrgChars=り
[NewKey]
Rect=181,88,22,24
Show=
OrgType=Single
OrgChars=る
[NewKey]
Rect=181,112,22,24
Show=
OrgType=Single
OrgChars=れ
[NewKey]
Rect=181,136,22,24
Show=
OrgType=Single
OrgChars=ろ
[NewKey]
Rect=181,160,22,24
Show=
OrgType=Single
OrgChars=、

; ----------------------------------------------------
; Line of JPN/WA

[NewKey]
Rect=203,40,22,24
Show=
OrgType=Single
OrgChars=わ
[NewKey]
Rect=203,64,22,24
Show=
OrgType=Single
OrgChars=を
[NewKey]
Rect=203,88,22,24
Show=
OrgType=Single
OrgChars=ん
[NewKey]
Rect=203,136,22,24
Show=
OrgType=Single
OrgChars=ー
[NewKey]
Rect=203,160,22,24
Show=
OrgType=Single
OrgChars=。

