; This file request UTF-8 format.
; Notice: Case sensitive.

[Global]
Title=Japanese full keys(kana). 日本語 カナ入力
Maker=unknown.
TargetCodePage=932
IME=Direct
OSK=Buttons

; -----------------------------------------
; Numbers

[NewKey]
Rect=5,8,22,24
Show=
OrgType=Shift
OrgChars=1１
[NewKey]
Rect=27,8,22,24
Show=
OrgType=Shift
OrgChars=2２
[NewKey]
Rect=49,8,22,24
Show=
OrgType=Shift
OrgChars=3３
[NewKey]
Rect=71,8,22,24
Show=
OrgType=Shift
OrgChars=4４
[NewKey]
Rect=93,8,22,24
Show=
OrgType=Shift
OrgChars=5５
[NewKey]
Rect=115,8,22,24
Show=
OrgType=Shift
OrgChars=6６
[NewKey]
Rect=137,8,22,24
Show=
OrgType=Shift
OrgChars=7７
[NewKey]
Rect=159,8,22,24
Show=
OrgType=Shift
OrgChars=8８
[NewKey]
Rect=181,8,22,24
Show=
OrgType=Shift
OrgChars=9９
[NewKey]
Rect=203,8,22,24
Show=
OrgType=Shift
OrgChars=0０
; -----------------------------------------
; Control key
[NewKey]
Rect=228,8,24,24
Show=
OrgType=Single
OrgChars=[Change]

; ----------------------------------------------------
; Control keys
; BackSpace and Enter and Space and Shift and ShiftLock have special icon.

[NewKey]
Rect=228,40,22,36
Show=
OrgType=Single
OrgChars=[BackSpace]
[NewKey]
Rect=228,88,22,48
Show=
OrgType=Single
OrgChars=[Enter]
[NewKey]
Rect=228,148,22,36
Show=
OrgType=Single
OrgChars=[Space]

; -----------------------------------------
; Line of JPN/A

[NewKey]
Rect=5,40,22,24
Show=
OrgType=Shift
OrgChars=アァ
[NewKey]
Rect=5,64,22,24
Show=
OrgType=Shift
OrgChars=イィ
[NewKey]
Rect=5,88,22,24
Show=
OrgType=Shift
OrgChars=ウゥ
[NewKey]
Rect=5,112,22,24
Show=
OrgType=Shift
OrgChars=エェ
[NewKey]
Rect=5,136,22,24
Show=
OrgType=Shift
OrgChars=オォ

; Show=[小/ ﾞ/ ﾟ]的なもの
[NewKey]
Rect=5,160,44,24
Show=小ﾞﾟ?
OrgType=Single
OrgChars=[CapsLock]

; -----------------------------------------
; Line of JPN/KA

[NewKey]
Rect=27,40,22,24
Show=
OrgType=Shift
OrgChars=カガ
[NewKey]
Rect=27,64,22,24
Show=
OrgType=Shift
OrgChars=キギ
[NewKey]
Rect=27,88,22,24
Show=
OrgType=Shift
OrgChars=クグ
[NewKey]
Rect=27,112,22,24
Show=
OrgType=Shift
OrgChars=ケゲ
[NewKey]
Rect=27,136,22,24
Show=
OrgType=Shift
OrgChars=コゴ

; ----------------------------------------------------
; Line of JPN/SA

[NewKey]
Rect=49,40,22,24
Show=
OrgType=Shift
OrgChars=サザ
[NewKey]
Rect=49,64,22,24
Show=
OrgType=Shift
OrgChars=シジ
[NewKey]
Rect=49,88,22,24
Show=
OrgType=Shift
OrgChars=スズ
[NewKey]
Rect=49,112,22,24
Show=
OrgType=Shift
OrgChars=セゼ
[NewKey]
Rect=49,136,22,24
Show=
OrgType=Shift
OrgChars=ソゾ

; ----------------------------------------------------
; Line of JPN/TA

[NewKey]
Rect=71,40,22,24
Show=
OrgType=Shift
OrgChars=タダ
[NewKey]
Rect=71,64,22,24
Show=
OrgType=Shift
OrgChars=チヂ
[NewKey]
Rect=71,88,22,24
Show=
OrgType=Shift
OrgChars=ツヅ
[NewKey]
Rect=71,112,22,24
Show=
OrgType=Shift
OrgChars=テデ
[NewKey]
Rect=71,136,22,24
Show=
OrgType=Shift
OrgChars=トド
[NewKey]
Rect=71,160,22,24
Show=
OrgType=Shift
OrgChars=ッΣ

; ----------------------------------------------------
; Line of JPN/NA

[NewKey]
Rect=93,40,22,24
Show=
OrgType=Shift
OrgChars=ナパ
[NewKey]
Rect=93,64,22,24
Show=
OrgType=Shift
OrgChars=ニピ
[NewKey]
Rect=93,88,22,24
Show=
OrgType=Shift
OrgChars=ヌプ
[NewKey]
Rect=93,112,22,24
Show=
OrgType=Shift
OrgChars=ネペ
[NewKey]
Rect=93,136,22,24
Show=
OrgType=Shift
OrgChars=ノポ

; ----------------------------------------------------
; Line of JPN/HA

[NewKey]
Rect=115,40,22,24
Show=
OrgType=Shift
OrgChars=ハバ
[NewKey]
Rect=115,64,22,24
Show=
OrgType=Shift
OrgChars=ヒビ
[NewKey]
Rect=115,88,22,24
Show=
OrgType=Shift
OrgChars=フブ
[NewKey]
Rect=115,112,22,24
Show=
OrgType=Shift
OrgChars=ヘベ
[NewKey]
Rect=115,136,22,24
Show=
OrgType=Shift
OrgChars=ホボ

[NewKey]
Rect=110,160,33,24
Show=濁
OrgType=Single
OrgChars=[Shift]

; ----------------------------------------------------
; Line of JPN/MA

[NewKey]
Rect=137,40,22,24
Show=
OrgType=Shift
OrgChars=マ！
[NewKey]
Rect=137,64,22,24
Show=
OrgType=Shift
OrgChars=ミ”
[NewKey]
Rect=137,88,22,24
Show=
OrgType=Shift
OrgChars=ム＃
[NewKey]
Rect=137,112,22,24
Show=
OrgType=Shift
OrgChars=メ＄
[NewKey]
Rect=137,136,22,24
Show=
OrgType=Shift
OrgChars=モ％
/[NewKey]
/Rect=137,160,22,24
/Show=゜
/OrgType=Single
/OrgChars=[Shift]

; ----------------------------------------------------
; Line of JPN/YA

[NewKey]
Rect=159,40,22,24
Show=
OrgType=Shift
OrgChars=ヤ＆
[NewKey]
Rect=159,64,22,24
Show=
OrgType=Shift
OrgChars=ユ’
[NewKey]
Rect=159,88,22,24
Show=
OrgType=Shift
OrgChars=ヨ（
[NewKey]
Rect=159,112,22,24
Show=
OrgType=Shift
OrgChars=ャ）
[NewKey]
Rect=159,136,22,24
Show=
OrgType=Shift
OrgChars=ュ－
[NewKey]
Rect=159,160,22,24
Show=
OrgType=Shift
OrgChars=ョ＋

; ----------------------------------------------------
; Line of JPN/RA

[NewKey]
Rect=181,40,22,24
Show=
OrgType=Shift
OrgChars=ラ＝
[NewKey]
Rect=181,64,22,24
Show=
OrgType=Shift
OrgChars=リ＾
[NewKey]
Rect=181,88,22,24
Show=
OrgType=Shift
OrgChars=ル￥
[NewKey]
Rect=181,112,22,24
Show=
OrgType=Shift
OrgChars=レ；
[NewKey]
Rect=181,136,22,24
Show=
OrgType=Shift
OrgChars=ロ＠
[NewKey]
Rect=181,160,22,24
Show=
OrgType=Shift
OrgChars=、「

; ----------------------------------------------------
; Line of JPN/WA

[NewKey]
Rect=203,40,22,24
Show=
OrgType=Shift
OrgChars=ワ｛
[NewKey]
Rect=203,64,22,24
Show=
OrgType=Shift
OrgChars=ヲ｝
[NewKey]
Rect=203,88,22,24
Show=
OrgType=Shift
OrgChars=ン？
[NewKey]
Rect=203,136,22,24
Show=
OrgType=Shift
OrgChars=ー～
[NewKey]
Rect=203,160,22,24
Show=
OrgType=Shift
OrgChars=。」

