
; 2009/01/07現在、MoonShell2はINIファイル設定変更に対応していません。

[MikModPlugin]

MaxVoiceCount=32

; Extend Function Flags 0=off 1=on

Flag_Interpolate=1
Flag_Surround=1
Flag_HQMixer=0

; Sound Scheme

Channels=2
Frequency=32768

