
    libpng version 1.2.8 - December 3, 2004
    Copyright (c) 1998-2004 Glenn Randers-Pehrson
    (Version 0.96 Copyright (c) 1996, 1997 Andreas Dilger)
    (Version 0.88 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)

    zlib version 1.2.3 - July 18, 2005
    Copyright (C) 1995-2005 Jean-loup Gailly and Mark Adler


2006-03-17

縮小率50%以下で横アライメントが正常に機能していなかったバグを修正しました。

2006-07-17

透明色指定のあるパレット付き画像でアライメントがずれるバグを修正しました。(Thanks 149様)
1/2/4bitパレット画像でバッファオーバーランするバグを修正しました。

2006-12-19

使用ライブラリをlibpng-1.2.14にアップデートしました。解放前処理が不要になったようです。

2007-01-16

MSPV40に対応しました。4800x3600ピクセルの画像までシームレスにスクロールできるようになりました。

